# download

./: .gitignore  1.http  README.md
http-download-server/: pom.xml
http-download-server/src/: log4j2.xml
http-download-server/src/main/java/com/example/httpdownloadserver/: HttpDownloadServerApplication.java
http-download-server/src/main/java/com/example/httpdownloadserver/common/: EnumInterface.java  Pair.java  PowerConverter.java
http-download-server/src/main/java/com/example/httpdownloadserver/control/: FileController.java  SettingsController.java  SseController.java  TaskController.java
http-download-server/src/main/java/com/example/httpdownloadserver/dao/: FileDAO.java  SettingsDAO.java  TaskDAO.java
http-download-server/src/main/java/com/example/httpdownloadserver/dataobject/: FileDO.java  SettingsDO.java  TaskDO.java
http-download-server/src/main/java/com/example/httpdownloadserver/model/: DownloadProgress.java  File.java  FileType.java  Paging.java  Result.java  Settings.java  SliceStatus.java  Task.java  TaskStatus.java  ThreadStatus.java
http-download-server/src/main/java/com/example/httpdownloadserver/param/: FileQueryParam.java  PageQueryParam.java  ThreadUpdateParam.java
http-download-server/src/main/java/com/example/httpdownloadserver/service/: DownloadService.java  FileService.java  SettingsService.java  TaskService.java
http-download-server/src/main/java/com/example/httpdownloadserver/service/impl/: DownloadServiceImpl.java  DownloadTask.java  FileServiceImpl.java  SettingsServiceImpl.java  SseEvent.java  TaskContext.java  TaskServiceImpl.java
http-download-server/src/main/resources/: application.properties
http-download-server/src/main/resources/com.example.httpdownloadserver.dao/: FileDAO.xml  SettingsDAO.xml  TaskDAO.xml
http-download-server/src/main/resources/dao/: FileDAO.xml  SettingsDAO.xml  TaskDAO.xml
http-download-server/src/test/java/com/example/httpdownloadserver/: HttpDownloadServerApplicationTests.java  SettingsTest.java
http-download-server/src/test/java/generate/: MybatisGeneratorRunner.java
