POST http://localhost:8080/task/pause
Content-Type: application/x-www-form-urlencoded

id=1

###
POST http://localhost:8080/task/restart
Content-Type: application/x-www-form-urlencoded

id=1

###

POST http://localhost:8080/task/cancel
Content-Type: application/x-www-form-urlencoded

id=1

###
POST http://localhost:8080/task/resume
Content-Type: application/x-www-form-urlencoded

id=1

###
POST http://localhost:8080/tasks/restart
Content-Type: application/json

[1,2,3]

###
POST http://localhost:8080/tasks/pause
Content-Type: application/json

[1,2,3]

###


###
POST http://localhost:8080/tasks/resume
Content-Type: application/json

[1,2,3]

###
POST http://localhost:8080/tasks/cancel
Content-Type: application/json

[1,2,3]

###
POST http://localhost:8080/thread/update
Content-Type: application/json

{
  "taskId": 1,
  "threadNum": 3
}


###
POST http://localhost:8080/tasks/filter
Content-Type: application/x-www-form-urlencoded

status=Pending

###
POST http://localhost:8080/task/submit
Content-Type: application/x-www-form-urlencoded

url = https://download.typora.io/windows/typora-setup-x64.exe

###
#POST http://localhost:8080/settings/save
#Content-Type: application/json
#
#{
#    "settingName": "downloadTask",
#    "settingValue": "3"
#}


