spring.application.name=http-download-server
logging.level.root=info
spring.datasource.url=jdbc:mysql://45.32.92.83:33307/downloadserver?serverTimezone=GMT-8
spring.datasource.username=reina
spring.datasource.password=e^(i*PI)+1=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# xml??
mybatis.mapper-locations=dao/*.xml





