spring.application.name=http-download-server
logging.level.root=info
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:xxxx/database?serverTimezone=GMT-8
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# xml??
mybatis.mapper-locations=dao/*.xml
