spring.application.name=http-download-server
logging.level.root=info
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://45.32.92.83:33307/downloadserver?serverTimezone=GMT-8
spring.datasource.username=reina
spring.datasource.password=e^(i*PI)+1=0

# mybatis???
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



# xml??
mybatis.mapper-locations=classpath:com/example/httpdownloadserver/dao/*.xml




